{
  "name": "weather",
  "version": "2.0.0",
  "description": "Weather bot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPBBots/weather.git"
  },
  "author": "JPBBerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPBBots/weather/issues"
  },
  "homepage": "https://github.com/JPBBots/weather#readme",
  "dependencies": {
    "discord-rose": "^1.3.2",
    "interface": "github:jpbbots/interface",
    "topgg-autoposter": "^1.1.9",
    "weather-js": "^2.0.0"
  },
  "types": "./typings.ts"
}
